.landing_hero_section {
  background-color: var(--blue-light);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80vh;
  padding: 30px;
  padding-top: 12vh;
  padding-bottom: 0;

  .hero_content_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    .section {
      height: 100%;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
      height: max-content;
      min-height: 80vh;
      .hero-second-image {
        max-width: 200px;
      }
    }
  }
  .hero-image {
    width: 87%;
    height: auto;
    object-fit: contain;
    max-height: 70vh;
  }
  .hero-hide {
    display: none;
  }
  .hero-second-image {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 425px;
    bottom: 0%;
    right: 15vw;
    transform: translate(-0%, 32.5%) !important;
    @media screen and (max-width: 900px) {
      right: 0%;
      left: 0%;
    }
  }

  .right_area {
    position: relative;
    // background-color: red;
    // background-image: url(/images/home/hero.webp);
    // background-repeat: no-repeat;
    // background-position: bottom right;
    // background-size: contain;
  }
  @media screen and (max-width: 900px) {
    height: max-content;
    padding-top: 14vh;
    min-height: 80vh;
    .hero-image {
      max-height: 45vh;
    }
  }
}

.happy_pets_section {
  min-height: 90vh;
  // min-width: 100vw;
  width: 100%;
  // background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;

  .happy-pets-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 525px;
  }
  .happy-pets-dog-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100px;
  }
  .our-promise-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 350px;
  }
  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 20px;
  }
}

.we_are_best_in_section {
  min-height: max-content;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 100px;
}
